<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        .colortext{
            color: rgba(170, 11, 11, 0.952);
        }
        .ex{
            background-color: rgb(177, 173, 173);  
            font-size: 90%;
            margin: 3%
           
        }
      
        body{
            margin-left: 30%;
            margin-right: 30%;
            
        }
        .layer1{
            background-color: rgb(179, 181, 184);
        }
        .layer2{
            background-color: aliceblue;
        }
        h1,h2{
           text-align: center;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .border{
            border-bottom: 1px dashed black ;
        }
        mark{
            background-color: aqua;
            font-size: 1;
        }
    </style>
</head>

<body>
    <div class="layer1">
        <div class="layer2">
    <h1>HTML Tutorial</h1>
<hr>
    <h2>What is HTML?</h2>

<div>
    <p><b>Hypertext Markup Language (<span class="border">HTML</span>)</b> is the standard markup language for creating web pages and web<br>
    applications.
    </p>
</div>
  

<div>Web browsers receive <span class="border">HTML</span> documents from a web server or from local storage and render the documents<br>
    into multimedia web pages. <span class="border">HTML</span> describes the structure of a web page semantically and originally<br>
    included cues for the appearance of the document.
</div>



<p><span class="border">HTML</span> elements are the building blocks of <span class="border">HTML</span> pages. With <span class="border">HTML</span> constructs, images and other objects<br>
    such as interactive forms may be embedded into the rendered page. <span class="border">HTML</span> provides a means to create<br>
    structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,<br>
    quotes and other items. <span class="border">HTML</span> elements are delineated by tags, written using angle brackets. Tags such as<br>
    <span class="colortext">&lt;img/&gt;</span> and <span class="colortext">&lt;input/&gt;</span> directly introduce content into the page. Other tags such as <span class="colortext">&lt;p/&gt;</span> surround and<br>
    provide information about document text and may include other tags as sub-elements. Browsers do not<br>
    display the <span class="border">HTML</span> tags, but use them to interpret the content of the page.<br>
</p>
<hr>

<h2>Markup</h2>

<div><span class="border">HTML</span> markup consists of several key components, including those called <i>tags </i>(and their <i>attributes</i>),<br>
    character-based <i>data types, character references</i> and <i>entity references</i>. <span class="border">HTML</span> tags most commonly come in<br>
    pairs like <span class="colortext">&lt;h1&gt;,</span> and <span class="colortext">&lt;/h1&gt;</span>,although some represent <i>empty elements</i> and so are unpaired, for example<br>
    <span class="colortext">&lt;img&gt;</span>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called <i>opening<br>
        tags and closing tags</i>).
</div>


<p>Another important component is the <span class="border">HTML</span> <i>document type declaration</i>, which triggers standards mode<br>
     rendering.
    </p>
The following is an example of the classic "Hello, World!" program:

<div class="ex">
    <pre>
        <span class="colortext">&lt;!DOCTYPE html&gt;</span>
        <span class="colortext">&lt;html&gt;</span>
        <span class="colortext">    &lt;head&gt;</span>
        <span class="colortext">        &lt;title&gt;</span>This is a title<span class="colortext">&lt;/title&gt;</span>
        <span class="colortext">    &lt;/head&gt;</span>
        <span class="colortext">    &lt;body&gt;</span>
        <span class="colortext">        &lt;p&gt;</span>Hello world!<span class="colortext">&lt;/p&gt;</span>
        <span class="colortext">    &lt;/body&gt;</span>
        <span class="colortext">&lt;/html&gt;&lt;/p&gt;</span>
        </pre>
</div>
     
    <hr>
    
<p><b>Tags:</b><font size="2"><mark>CodingScripting</mark> <mark>head</mark> <mark>HTML</mark> <mark>Introduction</mark> <mark>to</mark> <mark>HTML</mark> <mark>Landing</mark> <mark>Links</mark> <mark>semantics</mark> <mark>Structure</mark> <mark>Text</mark></font>
    </p>  
    </div> 
        </div> 
</body>
</html>