<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="2.png">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }
        article {
            width: 1000px;
            margin: 40px auto;
            padding: 20px 150px 60px;
            background-color: azure;
            box-shadow: 0 0 16px black;
        }
        .alignleft {
            float: left;
            margin: 20px;
        }
        .alignright {
            float: right;
            margin: 20px;
        }

    </style>

</head>
<body>
<article>
    <header>
        <div id="logo">
            <img src="1.webp">
        </div>
        <div id="slogan">
            <h1>
                Daily Deals for Creative Professionals
            </h1>
        </div>
        <div id="main">
            <div class="block">
                <h2>Here is wjat InkyDeals is all about</h2>
                <p>We've made a lot of friends along...</p>
            </div>
            <div class="block">
                <img src="" alt="Stars" alt
            </div>
        </div>
    </header>
</article>
    
</body>
</html>