<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #winter {
            color: blue;
        }
        #spring {
            color: green;
        }
        #summer {
            color: yellow;
        }
        #autumn {
            color: orange;
        }
        ul {
            list-style-type: none;
        }
        #winter ul {
            color: cadetblue;
        }
        #summer ul {
            color: gold;
        }
        #autumn ul {
            color: orangered;
        }
        ol {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Времена года</h1>
    <ol>
         <li id="winter">Zima<ul>
            <li>December</li>
            <li>January</li>
            <li>February</li>
         </ul></li>
        <li id="spring">Vesna<ul>
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ul></li>
        <li id="summer">Leto<ul>
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ul></li>   
     </ol>

    
    
</body>
</html>